<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexandrebarbosa.lojadevideogames.Janela_3_Controller">
    <children>
        <TableView fx:id="tabelaItens" layoutX="15.0" layoutY="58.0" prefHeight="331.0" prefWidth="471.0">
            <columns>
                <TableColumn fx:id="colunaCodigo" prefWidth="53.0" text="Código" />
                <TableColumn fx:id="colunaNome" prefWidth="55.0" text="Nome" />
                <TableColumn fx:id="colunaGenero" prefWidth="62.0" text="Genero" />
                <TableColumn fx:id="colunaMarca" prefWidth="57.0" text="Marca" />
                <TableColumn fx:id="colunaDescricao" prefWidth="73.0" text="Descrição" />
                <TableColumn fx:id="colunaValorEntrada" prefWidth="110.0" sortable="false" text="Valor de entrada" />
                <TableColumn fx:id="colunaValorSaida" prefWidth="92.0" text="Valor de saída" />
                <TableColumn fx:id="colunaQuantidadeEstoque" prefWidth="140.0" text="Quantidade no Estoque" />
            </columns>
        </TableView>
      <Button fx:id="voltarj3" layoutX="14.0" layoutY="14.0" onAction="#Voltar" text="Voltar" />
      <Button layoutX="14.0" layoutY="412.0" mnemonicParsing="false" onAction="#ordenarPorNome" prefHeight="25.0" prefWidth="123.0" text="Ordenar por nome" />
      <Button layoutX="14.0" layoutY="461.0" mnemonicParsing="false" onAction="#ordenarPorCodigo" text="Ordenar por Código" />
      <TextField fx:id="textAumento" layoutX="182.0" layoutY="461.0" prefHeight="25.0" prefWidth="110.0" />
      <TextField fx:id="textDesconto" layoutX="182.0" layoutY="412.0" prefHeight="25.0" prefWidth="110.0" />
      <Button fx:id="btPercentualDes" layoutX="302.0" layoutY="412.0" mnemonicParsing="false" text="Valor Percentual" />
      <Label layoutX="182.0" layoutY="395.0" text="Aplicar desconto" />
      <Button fx:id="btPercentualAum" layoutX="302.0" layoutY="461.0" mnemonicParsing="false" text="Valor Percentual" />
      <Label layoutX="183.0" layoutY="444.0" text="Aplicar aumento" />
      <Button fx:id="btFixoDes" layoutX="417.0" layoutY="412.0" mnemonicParsing="false" text="Valor Fixo" />
      <Button fx:id="btFixoAum" layoutX="417.0" layoutY="461.0" mnemonicParsing="false" text="Valor Fixo" />
    </children>
</AnchorPane>
