<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexandrebarbosa.lojadevideogames.Janela_4_Controller">
    <children>
        <TableView fx:id="tabelaItens" layoutX="15.0" layoutY="202.0" prefHeight="56.0" prefWidth="471.0">
            <columns>
                <TableColumn fx:id="colunaCodigo" prefWidth="53.0" text="Código" />
                <TableColumn fx:id="colunaNome" prefWidth="55.0" text="Nome" />
                <TableColumn fx:id="colunaGenero" prefWidth="62.0" text="Genero" />
                <TableColumn fx:id="colunaMarca" prefWidth="57.0" text="Marca" />
                <TableColumn fx:id="colunaDescricao" prefWidth="73.0" text="Descrição" />
                <TableColumn fx:id="colunaValorEntrada" prefWidth="110.0" sortable="false" text="Valor de entrada" />
                <TableColumn fx:id="colunaValorSaida" prefWidth="92.0" text="Valor de saída" />
                <TableColumn fx:id="colunaQuantidadeEstoque" prefWidth="140.0" text="Quantidade no Estoque" />
            </columns>
        </TableView>
      <Button fx:id="voltarj3" layoutX="14.0" layoutY="14.0" onAction="#Voltar" text="Voltar" />
      <Button layoutX="165.0" layoutY="288.0" mnemonicParsing="false" onAction="#btEditarJogo" prefHeight="25.0" prefWidth="172.0" text="Editar caracteristicas do jogo" />
      <Button layoutX="87.0" layoutY="413.0" mnemonicParsing="false" onAction="#btVenderJogo" text="vender jogo" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField fx:id="texto1" layoutX="161.0" layoutY="81.0" promptText="buscar jogo" />
      <Button fx:id="btnBuscarCodigo" layoutX="251.0" layoutY="126.0" mnemonicParsing="false" onAction="#buscarPorCodigo" text="buscar jogo por código" />
      <Button fx:id="btnBuscarNome" layoutX="80.0" layoutY="126.0" mnemonicParsing="false" onAction="#buscarPorNome" text="buscar jogo por nome" />
      <TextField fx:id="texto2" layoutX="15.0" layoutY="449.0" prefHeight="25.0" prefWidth="224.0" promptText="digite a quantidade que deseja vender" />
      <Button layoutX="343.0" layoutY="413.0" mnemonicParsing="false" onAction="#btReporJogo" text="repor jogo" />
      <TextField fx:id="texto3" layoutX="272.0" layoutY="449.0" prefHeight="25.0" prefWidth="214.0" promptText="digite a quantidade que deseja repor" />
      <Button layoutX="212.0" layoutY="376.0" mnemonicParsing="false" onAction="#btExcluirJogo" text="excluir jogo" />
    </children>
</AnchorPane>
